# SAD_Project_HomKrunMenu

./: .project
app/: build.gradle
app/src/androidTest/java/com/example/nischal/homkrunmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nischal/homkrunmenu/: AdminActivity.java  ItemActivity.java  MenuActivity.java  MenuItem.java  MenuItemAdapter.java  OrderActivity.java
app/src/main/java/com/example/nischal/homkrunmenu/persistence/: AppDatabase.java  Product.java  ProductDao.java
app/src/main/res/layout/: activity_admin.xml  activity_item.xml  activity_menu.xml  activity_order.xml  menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nischal/homkrunmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
